<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H1Store.Catalogo.Application\H1Store.Catalogo.Application.csproj" />
    <ProjectReference Include="..\H1Store.Catalogo.Data\H1Store.Catalogo.Data.csproj" />
    <ProjectReference Include="..\H1Store.Catalogo.Domain\H1Store.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\H1Store.Catalogo.Infra\H1Store.Catalogo.Infra.csproj" />
  </ItemGroup>

</Project>
