# Lista3_2Bim

./: H1Store.sln
H1Store.Catalogo.API/: H1Store.Catalogo.API.csproj  Program.cs  appsettings.json
H1Store.Catalogo.API/Controllers/: TesteEmailController.cs  UsuarioController.cs
H1Store.Catalogo.Application/: Class1.cs  H1Store.Catalogo.Application.csproj
H1Store.Catalogo.Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
H1Store.Catalogo.Application/Interfaces/: IUsuarioService.cs
H1Store.Catalogo.Application/Services/: UsuarioService.cs
H1Store.Catalogo.Application/ViewModels/: AutenticarUsuarioViewModel.cs  UsuarioViewModel.cs
H1Store.Catalogo.Data/: Class1.cs  H1Store.Catalogo.Data.csproj
H1Store.Catalogo.Data/AutoMapper/: CollectionToDomain.cs  DomainToCollection.cs
H1Store.Catalogo.Data/Providers/MongoDb/Collections/: UsuarioCollection.cs
H1Store.Catalogo.Data/Providers/MongoDb/Interfaces/: IMongoRepository.cs
H1Store.Catalogo.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
H1Store.Catalogo.Domain/: Class1.cs
H1Store.Catalogo.Domain/Entities/: Usuario.cs
H1Store.Catalogo.Domain/Interfaces/: IUsuarioRepository.cs
H1Store.Catalogo.Infra/: Class1.cs  H1Store.Catalogo.Infra.csproj  Program.cs
H1Store.Catalogo.Infra/Autenticacao/: ITokenService.cs  TokenService.cs
H1Store.Catalogo.Infra/Autenticacao/Models/: Token.cs  TokenRequest.cs
H1Store.Catalogo.Infra/SenhaService/: CriptoService.cs  ICriptoService.cs
